name=protoduino
version=0.0.1
author=Joham
maintainer=Joham
sentence=Extremely lightweight stackless threads for memory contrained systems V2.
paragraph=Protoduino contains the protothreads V2 library which is a fork and update of the protothreads v1.8 library created by Adam Dunkels. It seeks to be a starting point for a pluggable operating system as a framework.
category=Other
url=https://github.com/jklarenbeek/protoduino
architectures=avr
