[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = C:/Users/bitSOCIAL/GitHub/protoduino

platform_packages = toolchain-atmelavr@https://github.com/alifahrri/toolchain-avr-gcc