<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-916,-712" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="arduino_serial_echo.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-996,-584" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-1028,-584" rotation="90" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="SerialPort" CircId="SerialPort-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-904,-756" rotation="0" hflip="1" vflip="1" label="SerialPort-19" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-996,-612" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-996,-548" />

<item itemtype="Connector" uid="connector-13" startpinid="Uno-1-13" endpinid="Node-8-0" pointList="-908,-584,-956,-584,-956,-612,-996,-612" />

<item itemtype="Connector" uid="connector-14" startpinid="Led-2-lPin" endpinid="Node-8-1" pointList="-996,-600,-996,-612" />

<item itemtype="Connector" uid="connector-15" startpinid="Node-8-2" endpinid="Led-4-lPin" pointList="-996,-612,-1028,-612,-1028,-600" />

<item itemtype="Connector" uid="connector-16" startpinid="Uno-1-GND2" endpinid="Node-12-0" pointList="-908,-576,-956,-576,-956,-548,-996,-548" />

<item itemtype="Connector" uid="connector-17" startpinid="Led-2-rPin" endpinid="Node-12-1" pointList="-996,-568,-996,-548" />

<item itemtype="Connector" uid="connector-18" startpinid="Node-12-2" endpinid="Led-4-rPin" pointList="-996,-548,-1028,-548,-1028,-568" />

<item itemtype="Connector" uid="Connector-20" startpinid="SerialPort-19-pin0" endpinid="Uno-1-0" pointList="-944,-764,-972,-764,-972,-696,-908,-696" />

<item itemtype="Connector" uid="Connector-21" startpinid="Uno-1-1" endpinid="SerialPort-19-pin1" pointList="-908,-688,-964,-688,-964,-748,-944,-748" />

</circuit>